# FoodDeliveryApp

Yummy.Identity/: Yummy.Identity.sln
Yummy.Identity/Yummy.Identity/: Configuration.cs  Program.cs  Yummy.Auth.db  Yummy.Identity.csproj  appsettings.json  tempkey.jwk
Yummy.Identity/Yummy.Identity/Controllers/: AuthController.cs
Yummy.Identity/Yummy.Identity/Data/: AppUsersConfiguration.cs  YummyAuthDbContext.cs  YummyAuthDbInitializer.cs
Yummy.Identity/Yummy.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Yummy.Identity/Yummy.Identity/Properties/: Resources.Designer.cs  launchSettings.json
Yummy.Identity/Yummy.Identity/Views/: _ViewImports.cshtml
Yummy.Identity/Yummy.Identity/Views/Auth/: Login.cshtml  Register.cshtml  Success.cshtml
Yummy.Server/: Yummy.Server.sln
Yummy.Server/Yummy.Server.Core.Application/: DependencyInjection.cs  Yummy.Server.Application.csproj
Yummy.Server/Yummy.Server.Core.Application/Common/Behaviors/: ValidationBehavior.cs
Yummy.Server/Yummy.Server.Core.Application/Common/Exceptions/: NotFoundException.cs
Yummy.Server/Yummy.Server.Core.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Yummy.Server/Yummy.Server.Core.Application/Interfaces/: IYummyDbContext.cs
Yummy.Server/Yummy.Server.Core.Application/Orders/: OrderConstants.cs
Yummy.Server/Yummy.Server.Core.Application/Orders/Queries/: GetOrderByUserIdDto.cs  (+5 more)
Yummy.Server/Yummy.Server.Core.Domain/: Category.cs  Dish.cs  Order.cs  OrderItem.cs
Yummy.Server/Yummy.Server.Persistence/: DependencyInjection.cs  Yummy.Server.Persistence.csproj  YummyDbContext.cs  YummyDbInitializer.cs
Yummy.Server/Yummy.Server.Persistence/EntityTypeConfigurations/: CategoryConfiguration.cs  DishConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Yummy.Server/Yummy.Server.Tests/: Usings.cs  Yummy.Server.Tests.csproj
Yummy.Server/Yummy.Server.Tests/Common/: QueryTestFixture.cs  TestCommandBase.cs  YummyDbContextFactory.cs
Yummy.Server/Yummy.Server.WebApi/: Program.cs  Yummy.Server.WebApi.csproj  Yummy.db  appsettings.json
Yummy.Server/Yummy.Server.WebApi/Controllers/: BaseController.cs  CategoryController.cs  DishController.cs  OrderController.cs
Yummy.Server/Yummy.Server.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Yummy.Server/Yummy.Server.WebApi/Models/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
Yummy.Server/Yummy.Server.WebApi/Models/Dish/: CreateDishDto.cs  UpdateDishDto.cs
Yummy.Server/Yummy.Server.WebApi/Models/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  UpdateOrderStatusDto.cs
Yummy.Server/Yummy.Server.WebApi/Properties/: launchSettings.json
(+47 files in other folders)
